<html>
    <head>
        <title>Adding CSS</title>
        <style>
            h1{
                color:darkgreen;
                text-align: center;
            }
            .floatdiv{
                height:200px;
                width:32%;
                background-color:rgb(19, 138, 185);
                float:left;
                margin-left:1%;
                overflow: scroll;
                color:white
            }
            .mypurple{
                background-color:purple
            }
          
            .mygreen{
                background-color:rgb(84, 124, 24)
            }

            #imageConatiner{
                height:250px;
                width:100%;
                border:2px solid rebeccapurple;
                text-align:center;
            }
            .blockdiv{
                height:200px;
                width:22%;
                background-color:skyblue;
                display:inline-block;
                margin:1%
            }
            #mainBlock{
                display: inline-block
            }
        </style>
    </head>
    <body>
        <h1>My Css Page</h1>
        <h2 style="color:#21B89A;text-align:center;">My Css Page</h2>
        <h2 style="color:rgb(39, 148, 39);text-align:right;">My Css Page</h2>
        <div id="imageConatiner">
            <img src="london.jpeg" alt="london" style="height:250px"/>
        </div>
        
        <p style="text-align: center;">
            This is p tag
        </p>
        <div>
            <div class="floatdiv">
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                </p>
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                </p>
            </div>
            <div class="floatdiv mypurple">
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                </p>
            </div>
            <div class="floatdiv mygreen">
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                </p>
            </div>
        </div>

        <div id="mainBlock">
            <hr/>
            <div class="blockdiv">
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                </p>
            </div>
            <div class="blockdiv" style="background:pink">
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                </p>
            </div>
            <div class="blockdiv">
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                </p>
            </div>
            <div class="blockdiv" style="background:pink">
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                </p>
            </div>
            <div class="blockdiv">
                <p>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                </p>
            </div>
        </div>
    </body>
</html>
