* every command should run on client (mongo)
>>>>To see all databases
> show dbs

>>>>To create databases
> use databasename (use augintern)

>>>>To create collections
> db.user.insert({Name:"Ankit",City:"Delhi",Phone:464655})

>>>>> Go inside existing dbs
> use augintern

>>>>To see all collections
show collections

>>>>To see data in collection
db.user.find()

* Every record have one unique value by the name of _id
> _id should always have unique values
> if you will not pass _id it will take as default values
> else we can also give our own _id value
> 12 byte
4bytes > timestamp
5bytes > random value
3bytes > counter

db.user.insert({_id:1,"name":"John"})
db.user.insert({_id:2,"name":"Nikita"})
db.user.insert({"name":"Bhumika"})
db.user.insert({"name":"Karan"})



//////find with conditions
db.zomato.find({state_id:4}).pretty()

db.zomato.find({state_id:1,location_id:2}).pretty()

db.zomato.find({state_id:1,"mealTypes.mealtype_id":1}).pretty()

db.zomato.count({"mealTypes.mealtype_id":1})

db.zomato.find({cost:{$lt:500}},{restaurant_name:1,cost:1}).pretty()

db.zomato.find({$and:[{cost:{$gt:500,$lt:1000}}]},{restaurant_name:1,cost:1}).pretty()

db.menu.find({"menu_id":{$in:[3,6,43]}}).pretty()

//////Projection//////
db.zomato.find({condition},{projection})

db.zomato.find({state_id:4},{restaurant_name:1,state_id:1,address:1,_id:0}).pretty()

db.zomato.find({},{restaurant_name:1,address:1,_id:0}).pretty()


///////
db.zomato.find({},{restaurant_name:1,address:1,_id:0}).limit(5).pretty()

db.zomato.find({},{restaurant_name:1,cost:1,_id:0}).limit(5).sort({cost:1}).pretty()

////delete////
db.zomato.remove({})

db.zomato.remove({id:1})

///////update//////
db.zomato.update(
    {id:1},
    {
        $set:{
            "status":'Confirm'
        }
    }
)